#This example contributes like
#ipSRC portSRC ipDST portDST PckLen
#in our data file!
#if you wanted not to do first col just start with 1
[Section1]
START=0
END=4

NAME0=ipSRC
NAME1=portSRC
NAME2=ipDST
NAME3=portDST
NAME4=PckLen

#0=,
#1= (white-space)
#if you want more tell me
SPLITCHAR=1

